#1
def m_t():
    n=int(input("enter a number:"))
    for i in range(1,11):
        r=n*i
        print(f"{n}*{i}={r}")
m_t()

#2
n=int(input("enter a number :"))
sum=0
cube=n**3
print(cube)
while cube!=0:
    sum+=int(cube%10)
    cube//=10
print(sum)

#3
n=int(input("enter a number:"))
sum=0
cube=n
print(cube)
while cube!+0:
    sum*=int(cube%10)
    cube//=10
    print(sum)
#4
number=[1,2,3,4,5,6,7]
odd=list(filter(lambda x:x%2!=0,number))
print(odd)

#5
number=[2,4,6,8]
even=list(map(lambda x:x*3,number))
print(even)

#6
list=[1,2,3,4,5,6]
l=[]
for i in range(len(list)):
    l.append(i)
print(i)



#7
num=(1,2,3,4,5,6)
count=1
for i in num:
    count=i+1
print("length is :",count)

#8
try:
    a=int(input("enter a number:"))
    b=int(input("enter a number:"))
    prin(a/b)
    except Zerodivisionerror:
        print(zero is not divisible")
              finally:
              print("thank you")
#10
number=[1,2,3,4,5,6,7,8,9,10]
even=list(i for i in num if i%2==0)
print(even)

#11
n=int(input("enter a number"))
sqr=lambda x:x**2
print(sqr(n))

#14
a=int(input("enter a value"))
b=int(input("enter a value"))
add=lambda a:a+b
print(a+b)

#15
string="fiza faisal"
reverse= string(string)
print(reverse)

#16
def factorial(num):
    if num==1:
        return 1
    else:
        return num*factorial(num-1)
num=int(input("enter a number:"))
factorial(num)
print(factorial)

#17
from function tools import reduce
numbers=[1,2,3,4,5]
sum=reduce(lambda x,y:x%y,numbers)
print(sum)

#18
num=int(input("enter a number"))
def prime(num):
    num=3
if num<=1:
    print("not a prime")
    for i in range(2,num):
        if num%i==0:
            print("prime")
        else:
            print("not a prime")
print(prime(num))

#19

def palindrome():
    x=input("enter a string:")
    if x==x[::-1]:
        return "palindrome"
    else:
        return "not palindrome"
print(palindrome())
